<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 1 : 12/16/2018</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img src="./img/xyz-college.png" alt="xyz college">
      

    </header>

    <H2>Go to <a href="index.html">Home page</a></H2>

    
<footer>
        <div class="footer1">
            <H3>Stay up to date...</H3>
            <div class="socalLinks">
                <li><a href="https://www.facebook.com" target="blanck">facebook</a></li>
                <li><a href="https://www.twitter.com" target="blanck">Twitter</a></li>
                <li><a href="https://www.tubemint.com" target="blanck">YouTube</a></li>
                <li><a href="https://www.instagram.com" target="blanck">Instagram</a></li>
            </div>
        </div>
        <div class="footer2">
            <div class="address">
                <H3>Reach Us...</H3>
                <p>
                    123, Block-E,<br>
                    Ciy, Distric, <br>
                    State, IN,<br>
                    123456
                </p>
            </div>
    
        </div>
        <div class="footer3">
            <H3>Recent Placements...</H3>
            <div class="Placemetns">
              
                
            </div>
    
        </div>
    </footer>

    </body>